<html>

<style>
    body {
        background-color: aqua;
    }

    h1 {
        color: rgb(154, 0, 0);
        text-align: center;
    }

    p {
        color: green;
        text-align: center;
        font-size: 20pt;
        font-style: italic;
    }

    #informatik-gif {
        height: 6cm;
    }

    .header {
        background-color: #122f78;
        padding: 15px;
        text-align: center;
        font-size: 20px;
    }

    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 150;
        left: 10;
        background-color: #122f78;
        ;
        overflow-x: hidden;
        color: white
        }
        .sidenav a {
        color: white;
        padding: 16px;
        display: block;
        }
        /* Change color on hover */
        .sidenav a:hover {
        background-color: #ddd;
        color: #122f78;
        }

    .content {
        background-color: antiquewhite;
        text-align: center;
    }
</style>

<head>
    <title>Jan Tiegges</title>
</head>

<body>
    <div class="header">
        <h1>Jan Tiegges</h1>
    </div>

    <div class="sidenav">
        <a href="index.html">Home</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="https://www.wikipedia.de">Wikipedia</a>
    </div>

    <div class="content">
        <li>Fussball</li>
        <li>Programmieren</li>
    </div>
</body>

</html>